;
; CS490.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CS490.cat
DriverVer=12/01/2013,16.45.44.440

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CS490.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%CS490.DeviceDesc%=CS490_Device, Root\CS490 ; TODO: edit hw-id

[CS490_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CS490.sys

;-------------- Service installation
[CS490_Device.NT.Services]
AddService = CS490,%SPSVCINST_ASSOCSERVICE%, CS490_Service_Inst

; -------------- CS490 driver install sections
[CS490_Service_Inst]
DisplayName    = %CS490.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CS490.sys
LoadOrderGroup = Extended Base

;
;--- CS490_Device Coinstaller installation ------
;

[DestinationDirs]
CS490_Device_CoInstaller_CopyFiles = 11

[CS490_Device.NT.CoInstallers]
AddReg=CS490_Device_CoInstaller_AddReg
CopyFiles=CS490_Device_CoInstaller_CopyFiles

[CS490_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[CS490_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[CS490_Device.NT.Wdf]
KmdfService =  CS490, CS490_wdfsect
[CS490_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CS490 Installation Disk"
CS490.DeviceDesc = "CS490 Device"
CS490.SVCDESC = "CS490 Service"
